<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	

	<title> Diane Tran </title>
	<style type="text/css">
		#menu li{
			display:inline;
			float: right;
			margin-left: 1px;
			margin-right: 65px;
			margin-top: 45px;
			text-align: center;
			
			
		}
		
		#menu li a {
			border-radius: 9px;
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			border: solid #FFFFFF 3px;
			text-shadow: 0px 0px 300px #000;
		}
		#menu li a:hover {
			color: #C0C0C0;
			border: solid #C0C0C0 3px;
		}
		body {
		background: url(https://vignette.wikia.nocookie.net/greekgoddesses/images/b/b6/Cloud_Palace.jpg/revision/latest?cb=20140111012827) no-repeat;
		display: table;
		background-size: cover;
		}
		
		#poop1 {
		color: white;
		float: right;
		text-align: center;
		}
		
		#pic{
		border-radius: 9px;
		border: solid #FFFFFF 6px;
		color: white;
		}
	</style>
	
	</head>
	<body link= white>	   
		
		
		
		<div id = poop1>
		<p>
		<br>
		<br>
		<br>
		<br>
		<h1>DIANE TRAN</h1>
		
		<ul id="menu">
			<h2>
			  <li><a href="#Projects">Projects</a></li>
			  <li><a href="#Activities">Activities</a></li>
			  <li><a href="#Academia">Academia</a></li>
			  <li><a href="#About Me">About Me</a></li>
			</h2>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>Looking for an Internship!</h1>
		</p>
		</div>
		<img id = pic src = "https://i.imgur.com/ThDqAqK.jpg"height="450" style= "float:top; margin-top: 10px;" hspace="10px" border = "10" ></img>
		
		
		<div id = poop2>
		<p>
			
		</p>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	</body>

</html>